﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/data-analysis/data-analysis.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#353642" class="custom-cursor overflow-x-hidden"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-gradient-flamingo-amethyst-green disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center m-0">
                        <div class="col-12 text-center justify-content-center">
                            <div class="fs-14 text-white">Provide data analytics solutions for startup business enterprises. <a href="#" class="btn btn-link-gradient btn-small text-white thin">Explore services<i class="feather icon-feather-arrow-right"></i><span class="bg-white opacity-4"></span></a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-data-analysis.html">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-sm-flex">
               
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->
        <section class="page-title-button-style big-section ipad-top-space-margin big-section pb-0 md-pt-0 cover-background overflow-hidden" style="background-image: url('images/demo-data-analysis-title-bg.jpg')"> 
            <div class="container position-relative h-100">
               
                <div class="row align-items-center justify-content-center extra-small-screen" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-xl-5 col-lg-6 col-md-7 col-sm-9 position-relative text-center page-title-extra-small">
                    
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0">👋 Contános lo que <span class="text-highlight">necesitas!<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>

                    </div>
                </div>  
            </div>
        </section>
        <!-- end page title -->    
        <!-- start section -->  
get a        <section class="bg-gradient-top-very-light-gray position-relative overlap-height pt-0 md-pt-0">
            <div class="background-position-left-top h-100 w-100 position-absolute z-index-1 left-0px top-0" style="background-image: url('images/demo-seo-agency-vertical-line-bg.svg')"></div>

            <div class="container">

                <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 justify-content-center overlap-gap-section" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>

                
                    <!-- start features box item -->
                          <div class="col icon-with-text-style-04 transition-inner-all sm-mb-40px">
                        <div class="feature-box last-paragraph-no-margin">
                            <div class="feature-box-icon">
                           <img src="icono-2.png" alt="Descripción de la imagen" class="d-block text-dark-gray mb-25px" style="width: 90px; height: 90px;">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                             <span class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-20">Skype:</span>
                                <p>Beron de astrada 2878<br> Posadas Misiones</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col icon-with-text-style-04 transition-inner-all sm-mb-40px">
                        <div class="feature-box last-paragraph-no-margin">
                            <div class="feature-box-icon">
                           <img src="icono-3.png" alt="Descripción de la imagen" class="d-block text-dark-gray mb-25px" style="width: 90px; height: 90px;">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-20">Telefono:</span>
                                <p>3765 (366119)</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all">
                        <div class="feature-box last-paragraph-no-margin">
                            <div class="feature-box-icon">
                             <img src="icono-1.png" alt="Descripción de la imagen" class="d-block text-dark-gray mb-25px" style="width: 90px; height: 90px;">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-20">Correo Electrónico</span>
                                <a href="mailto:info@yourdomain.com" class="d-block">codeplus@gmail.com</a>
                           
                            </div>
                        </div>  
                    </div>
                  
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->   
        <section class="position-relative overflow-hidden overlap-section pb-0">
            <div class="background-position-center-bottom background-no-repeat h-250px position-absolute left-0px bottom-0 w-100" style="background-image: url('images/demo-seo-agency-analysis-bg.png')"></div>
            <div class="container position-relative z-index-1">
                <div class="row box-shadow-large g-0 border-radius-6px overflow-hidden" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <!-- start map -->
                   <div class="col-lg-6 box-shadow-quadruple-large d-none d-lg-block">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d744.8978635199152!2d-55.90468886697293!3d-27.364740338285543!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9457be3ac2ad8553%3A0xc5c96f723d965afc!2sBer%C3%B3n%20de%20Astrada%202878%2C%20N3301HPJ%20Posadas%2C%20Misiones!5e0!3m2!1ses-419!2sar!4v1719056237650!5m2!1ses-419!2sar"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
                    <!-- end map -->
                    <div class="col-lg-6 contact-form-style-03">
                        <div class="bg-dark-gray p-15 lg-p-10 h-100 overflow-hidden position-relative">
                            <h1 class="fw-600 alt-font text-white fancy-text-style-4 ls-minus-1px">  
                                <span data-fancy-text='{ "effect": "rotate", "string": ["Hola!", "Consultas?", "Charlemos!"] }'></span> 
                            </h1>
                            <!-- start contact form -->
                            <form action="email-templates/contact-form.php" method="post">
                                <div class="position-relative form-group mb-20px">
                                    <span class="form-icon"><i class="bi bi-person icon-extra-medium"></i></span>
                                    <input class="ps-0 border-radius-0px fs-17 bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required" type="text" name="name" placeholder="Nombre">
                                </div>
                                <div class="position-relative form-group mb-20px">
                                    <span class="form-icon"><i class="bi bi-envelope icon-extra-medium"></i></span>
                                    <input class="ps-0 border-radius-0px fs-17 bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required" type="email" name="email" placeholder="Correo Electrónico">
                                </div>
                                <div class="position-relative form-group form-textarea mt-15px mb-25px"> 
                                    <textarea class="ps-0 border-radius-0px fs-17 bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control" name="comment" placeholder="Mensaje" rows="4"></textarea>
                                    <span class="form-icon"><i class="bi bi-chat-square-dots icon-extra-medium"></i></span>
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-small btn-gradient-light-pink-light-purple ls-1px mt-30px submit w-100 btn-round-edge-small" type="submit">Enviar Mensaje</button>
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                                <span class="text-white opacity-3 fs-14 lh-22 d-block">Te prometemos una respuesta no automática.</span>
                            </form>
                            <!-- end contact form -->
                        </div>
                    </div> 
                </div>
            </div>
            <!-- start marquees -->
            <div class="fw-700 fs-170 position-absolute bottom-100px right-0px ls-minus-4px text-center d-none d-lg-block">
                <div class="marquees-text alt-font text-nowrap text-gradient-orange-sky-blue">3765 - 366119</div>
            </div>
            <!-- end marquees -->
        </section>
        <!-- start footer -->
        <footer>
            <div class="container">
            
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-auto md-mb-5px text-center text-lg-start"> 
                        <a href="demo-data-analysis.html" class="footer-logo"><img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar fs-18 alt-font fw-600 text-center text-lg-end style="color: #282828;> 
                            <br>
                             <li><a style="color: #282828;">Siguenos en las redes 👉</a></li>
                            <ul class="medium-icon dark d-inline-block style="color: #282828;>
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                           
                        </ul>
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div>
           
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>