<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/data-analysis/data-analysis.css" />

    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#353642" class="custom-cursor overflow-x-hidden"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-gradient-flamingo-amethyst-green disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center m-0">
                        <div class="col-12 text-center justify-content-center">
                            <div class="fs-14 text-white">Provide data analytics solutions for startup business enterprises. <a href="#" class="btn btn-link-gradient btn-small text-white thin">Explore services<i class="feather icon-feather-arrow-right"></i><span class="bg-white opacity-4"></span></a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-data-analysis.html">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                         
                                  <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">Servicios web</a></li>
                                  <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="demo-corporate-services.html" class="nav-link">Services</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu"  aria-labelledby="navbarDropdownMenuLink">
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Medal-2"></i>Business planning</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Archery-2"></i>Market research</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Financial"></i>Business consulting</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Money-Bag"></i>Audience analysis</a></li>
                                        </ul>
                                    </li>
                                <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">Sobre nosotros</a></li>   
                                <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contactenos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="alt-font fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>(03765) 366119</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-data-analysis-contact.html" class="btn btn-small btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                
                                    <span>
    <span class="btn-text">Whatsapp</span>
  <span class="btn-icon"><i class="feather icon-feather-zap"></i></span>
    <span class="btn-icon"><i class="fab fa-whatsapp"></i></span>
</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->

        </header>
        <!-- end header --> 
 






        <!-- start hero section -->
<section class="top-space-padding pb-0 bg-gradient-very-light-gray overflow-hidden position-relative lg-pb-30px">
<div class="container h-100">
<div class="position-absolute top-120px left-40 animation-rotation d-none d-xl-block">
<img src="img/demo-data-analysis-bg-01.png" data-bottom-top="transform: rotate(-50deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt>
</div>
<div class="position-absolute top-20 right-10 animation-rotation d-none d-sm-block">
<img src="img/demo-data-analysis-bg-03.png" data-bottom-top="transform: rotate(-50deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt>
</div>
<div class="position-absolute bottom-50px left-0px animation-float d-none d-xl-block">
<img src="img/demo-data-analysis-bg-02.png" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt>
</div>
<div class="row align-items-center h-100 md-mt-50px text-center">

<div class="col-xl-6 col-lg-6 mb-9 position-relative z-index-1 text-dark-gray md-mb-35px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">


                        <div class="alt-font fs-90 md-fs-80 fw-300 lh-85 ls-minus-2px mb-15px fancy-text-style-4" data-anime='{ "el": "childs", "opacity": [0, 1], "rotateY": [-90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 900, "easing": "easeOutCirc" }'>
                            <span class="d-inline-block">Consigamos</span>
                            <span class="fw-700 fs-150 md-fs-120 ls-minus-5px d-inline-block" data-fancy-text='{ "effect": "rubber-band", "string": ["Clientes", "Ventas", "Alcance"] }'></span> 
                        </div>
                        <div data-anime='{ "opacity": [0, 1], "rotateY": [-90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "duration": 900, "delay": 500, "easing": "easeOutCirc" }'>
                            <span class="alt-font fs-20 fw-500 w-70 lg-w-85 sm-w-100 mb-40px md-mb-30px  opacity-7 ">Ayudamos a profesionales, emprendedores, PyMEs y empresas
tanto en su presencia y ventas online.</span>

                        </div>
<br>
                            <a href="#" class="btn btn-extra-large btn-dark-gray btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left me-25px">
                            <span> 
                                <span class="btn-text">How it works</span>
                                <span class="btn-icon"><i class="feather icon-feather-youtube"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-youtube"></i></span>
                            </span>
                        </a>
                        <a href="mailto:start@domain.com" class="btn btn-link btn-hover-animation-switch btn-extra-large text-dark-gray btn-icon-left align-middle p-0 xs-mt-20px xs-mb-20px">
                         
                        </a>
                  




</a>
</div>
<div class="col-xl-6 col-lg-6 align-self-end">
<div class="position-absolute right-0px bottom-20px md-bottom-5 lg-w-65 md-w-100">
<img src="img/demo-data-analysis-bg-05.png" class alt>
</div>
<div class="outside-box-right-20 text-end position-relative z-index-9 animation-float">
<img src="img/demo-data-analysis-bg-04.png" alt>
</div>
</div>
</div>
</div>
</section>


   

+
 
        <!-- end hero section -->  
        <!-- start section -->
            <section class="background-position-center-top pb-0 pt-4 sm-pt-40px" style="background-image: url('images/demo-seo-agency-vertical-line-bg.svg')"> 
            <div class="container"> 
                <div class="row justify-content-center mb-4">
                    <div class="col-xl-7 col-lg-8 col-md-10 text-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h2 class="fw-600 text-dark-gray alt-font ls-minus-1px">Social marketing <span class="text-highlight">business.<span class="bg-gradient-flamingo-amethyst-green opacity-7 h-10px bottom-10px"></span></span></h2></h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-xl-4 row-cols-lg-3 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "rotateZ": [5, 0], "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>                  
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 lg-mb-50px xs-mb-40px transition-inner-all">
                        <div class="feature-box ps-7 pe-7 sm-ps-4 sm-pe-4">
                            <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-85px" src="images/demo-seo-agency-icon-03.png" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-20">Real time analytics</span>
                                <p>We deliver email marketing campaigns to your audience.</p>
                            </div> 
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 lg-mb-50px xs-mb-40px transition-inner-all">
                        <div class="feature-box ps-7 pe-7 sm-ps-3 sm-pe-3">
                            <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-65px" src="images/demo-seo-agency-icon-01.svg" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-20">Keywords analytics</span>
                                <p>We also help our clients with social media strategy.</p>
                            </div> 
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 xs-mb-40px transition-inner-all">
                        <div class="feature-box ps-7 pe-7 sm-ps-4 sm-pe-4">
                            <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-65px" src="images/demo-seo-agency-icon-04.svg" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-20">SEO optimization</span>
                                <p>We believe in challenges and so we have made challenges.</p>
                            </div> 
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box ps-7 pe-7 sm-ps-4 sm-pe-4">
                            <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-65px" src="images/demo-seo-agency-icon-02.svg" alt=""> 
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-20">Boost performance</span>
                                <p>Team delivers incomparable quality with designing.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>

        </section>

       
        <!-- start section --> 
        <section class="position-relative pb-0">
            <img src="images/demo-data-analysis-bg-08.png" class="position-absolute top-50px lg-top-120px left-0px lg-w-50" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <div class="container position-relative">
                <div class="row align-items-center mb-4 sm-mb-25px">

                        <div class="col-xl-5 col-lg-6 offset-xl-1 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Un poco sobre <span class="text-highlight">nosotros<span class="bg-gradient-blue-green opacity-8 h-10px bottom-10px"></span></span></h2>
                        <p class="alt-font text-dark-gray fw-500 fs-18 mb-35px">Creamos contigo sitios webs hermosos y efectivos. Programamos sistemas online para optimizar procesos, alojamos todo tipo de desarrollos en nuestros servidores o simplemente te acompañamos en los primeros pasos hacia la digitalización de tu negocio.
</p>


                        <div class="feature-box feature-box-left-icon bg-chablis-red border-radius-4px  mb-35px ps-30px">
                            <div class="feature-box-left-icon me-10px">
                                <img src="https://via.placeholder.com/48x62" class="h-30px" alt="">
                            </div>
                            <div class="feature-box-content">
                                <span class="alt-font text-dark-gray fw-500 fs-18">100% Responsables y 
</span>
                            </div>
                        </div>
                         <div class="feature-box feature-box-left-icon bg-chablis-red border-radius-4px  mb-35px ps-30px ">
                            <div class="feature-box-icon me-10px">
                                <img src="https://via.placeholder.com/48x62" class="h-30px" alt="">
                            </div>
                            <div class="feature-box-content">
                                <span class="alt-font text-dark-gray fw-500 fs-18">VELOCES Tu tiempo y nuestro tiempo valen dinero, por eso no lo desperdiciamos.</span>
                            </div>
                        </div>
                             <div class="feature-box feature-box-left-icon bg-chablis-red border-radius-4px  mb-35px ps-30px ">
                            <div class="feature-box-icon me-10px">
                                <img src="https://via.placeholder.com/48x62" class="h-30px" alt="">
                            </div>
                            <div class="feature-box-content">
                                <span class="alt-font text-dark-gray fw-500 fs-18">VELOCES Tu tiempo y nuestro tiempo valen dinero, por eso no lo desperdiciamos.</span>
                            </div>
                        </div>
                        <div class="row align-items-center text-center text-sm-start">
                            <div class="col-sm-auto xs-mb-5px">
                                <h3 class="alt-font fw-600 text-dark-gray mb-0 d-inline-block align-middle me-10px lg-fs-32">722+</h3>
                                <div class="text-center bg-dark-gray text-white fs-14 border-radius-4px d-inline-block ps-15px pe-15px lh-34 align-middle me-5px"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                            </div>
                            <div class="col-sm border-start border-2 border-color-dark-gray ps-25px ms-10px xs-border-start-0 lg-ms-0 lg-ps-15px">
                                <p class="m-0 lh-24 text-dark-gray fw-500">5 star reviews from our satisfied customers.</p>
                            </div>
                        </div>
                    </div> 
                
            

                         <div class="col-lg-6 position-relative md-mb-20px" data-anime='{ "effect": "slide", "color": "#ffffff", "direction":"lr", "easing": "easeOutQuad", "delay":50}'> 
                        <figure>
                            <div class="atropos" data-atropos>
                                <div class="atropos-scale">
                                    <div class="atropos-rotate">
                                        <div class="atropos-inner">
                                            <img data-atropos-offset="5" src="img/demo-application-home-02.webp" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="position-absolute bottom-90px xs-bottom-50px right-0px transform-3d xs-w-80 z-index-9">
                                <img src="img/demo-application-home-02-2.webp" class="animation-float" alt="">
                            </figcaption>
                        </figure>
                    </div>
                </div>

            </div>


            
            <!-- end marquees -->
         
        <div id="particles-02" data-particle="true" data-particle-options='{"particles": {"number": {"value": 5,"density": {"enable": true,"value_area": 1000}},"color":{"value":["#b7b9be", "#dd6531"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 0.5,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 8,"random": true,"anim": {"enable": false,"sync": true}},"move": {"enable": true,"speed":2,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}' class="position-absolute h-100 top-0 left-0 z-index-minus-1"></div>
            <div class="container">

                  <div class="row justify-content-center ">
                    <div class="col-xl-7 col-lg-8 col-md-10 text-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h2 class="text-dark-gray fw-600 alt-font ls-minus-1px">Elige el <span class="text-highlight">plan ideal<span class="
bg-gradient-light-purple-light-orange opacity-8 h-10px bottom-10px"></span></span> para ti</h2>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center pricing-table-style-06 mt-2 mb-2" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start pricing item -->
                            <div class="col-lg-4 col-md-8">
                        <div class="bg-white box-shadow-quadruple-large border border-radius-6px p-15 ps-18 pe-18 xl-p-13 text-center"> 
                                 <h6 class="text-dark-gray fw-600 alt-font mb-0">Ultimate2</h6> 
                            <span class="fs-18 mb-10px d-inline-block ">Unlimited users</span>
                          
                                
                                    <h2 class="text-dark-gray mb-4 alt-font fw-600  text-center "><sup class="fs-28">$</sup>44.000</h2>
                                
                                <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-65px" src="images/demo-seo-agency-icon-02.svg" alt=""> 
                            </div>
                            <ul class="p-0 mt-20px mb-30px list-style-01 text-start lh-normal">
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Hosting incluido por 1 año Hosting incluido por 1 año</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Competitive work analysis</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Social media share audit</li> 
                            </ul>
                          <a href="#" class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                    <span>
                                        <span class="btn-text">Join this plan </span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                        </div>

                    </div>
                    <!-- end pricing item -->
                    <!-- start pricing item -->
                           <div class="col-lg-4 col-md-8">
                        <div class="bg-white box-shadow-quadruple-large border border-radius-6px p-15 ps-18 pe-18 xl-p-13 text-center"> 
                                 <h6 class="text-dark-gray fw-600 alt-font mb-0">Ultimate2</h6> 
                            <span class="fs-18 mb-10px d-inline-block ">Unlimited users</span>
                          
                                
                                    <h2 class="text-dark-gray mb-4 alt-font fw-600  text-center "><sup class="fs-28">$</sup>44.000</h2>
                                
                                <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-65px" src="images/demo-seo-agency-icon-02.svg" alt=""> 
                            </div>
                            <ul class="p-0 mt-20px mb-30px list-style-01 text-start lh-normal">
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Hosting incluido por 1 año Hosting incluido por 1 año</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Competitive work analysis</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Social media share audit</li> 
                            </ul>
                          <a href="#" class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                    <span>
                                        <span class="btn-text">Join this plan </span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                        </div>

                    </div>
                    <!-- end pricing item -->
                    <!-- start pricing item -->
                           <div class="col-lg-4 col-md-8">
                        <div class="bg-white box-shadow-quadruple-large border border-radius-6px p-15 ps-18 pe-18 xl-p-13 text-center"> 
                                 <h6 class="text-dark-gray fw-600 alt-font mb-0">Ultimate2</h6> 
                            <span class="fs-18 mb-10px d-inline-block ">Unlimited users</span>
                          
                                
                                    <h2 class="text-dark-gray mb-4 alt-font fw-600  text-center "><sup class="fs-28">$</sup>44.000</h2>
                                
                                <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-65px" src="images/demo-seo-agency-icon-02.svg" alt=""> 
                            </div>
                            <ul class="p-0 mt-20px mb-30px list-style-01 text-start lh-normal">
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Hosting incluido por 1 año Hosting incluido por 1 año</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Competitive work analysis</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Social media share audit</li> 
                            </ul>
                          <a href="#" class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                    <span>
                                        <span class="btn-text">Join this plan </span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                        </div>

                    </div>
   <div class="container">
                <br>
                <div class="row align-items-center justify-content-center pricing-table-style-06 " data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start pricing item -->

                           <div class="col-lg-4 col-md-8">
                        <div class="bg-white box-shadow-quadruple-large border border-radius-6px p-15 ps-18 pe-18 xl-p-13 text-center"> 
                                 <h6 class="text-dark-gray fw-600 alt-font mb-0">Ultimate2</h6> 
                            <span class="fs-18 mb-10px d-inline-block ">Unlimited users</span>
                          
                                
                                    <h2 class="text-dark-gray mb-4 alt-font fw-600  text-center "><sup class="fs-28">$</sup>44.000</h2>
                                
                                <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-65px" src="images/demo-seo-agency-icon-02.svg" alt=""> 
                            </div>
                            <ul class="p-0 mt-20px mb-30px list-style-01 text-start lh-normal">
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Hosting incluido por 1 año Hosting incluido por 1 año</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Competitive work analysis</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Social media share audit</li> 
                            </ul>
                          <a href="#" class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                    <span>
                                        <span class="btn-text">Join this plan </span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                        </div>

                    </div>
                    <!-- end pricing item -->
                    <!-- start pricing item -->
                         <div class="col-lg-4 col-md-8">
                        <div class="bg-white box-shadow-quadruple-large border border-radius-6px p-15 ps-18 pe-18 xl-p-13 text-center"> 
                                 <h6 class="text-dark-gray fw-600 alt-font mb-0">Ultimate2</h6> 
                            <span class="fs-18 mb-10px d-inline-block ">Unlimited users</span>
                          
                                
                                    <h2 class="text-dark-gray mb-4 alt-font fw-600  text-center "><sup class="fs-28">$</sup>44.000</h2>
                                
                                <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-65px" src="images/demo-seo-agency-icon-02.svg" alt=""> 
                            </div>
                            <ul class="p-0 mt-20px mb-30px list-style-01 text-start lh-normal">
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Hosting incluido por 1 año Hosting incluido por 1 año</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Competitive work analysis</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Social media share audit</li> 
                            </ul>
                          <a href="#" class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                    <span>
                                        <span class="btn-text">Join this plan </span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                        </div>

                    </div>
                    <!-- end pricing item -->
                    <!-- start pricing item -->
                    <div class="col-lg-4 col-md-8">
                        <div class="bg-white box-shadow-quadruple-large border border-radius-6px p-15 ps-18 pe-18 xl-p-13 text-center"> 
                                 <h6 class="text-dark-gray fw-600 alt-font mb-0">Ultimate3</h6> 
                            <span class="fs-18 mb-10px d-inline-block ">Unlimited users</span>
                          
                                
                                    <h2 class="text-dark-gray mb-4 alt-font fw-600  text-center "><sup class="fs-28">$</sup>44.000</h2>
                                
                                <div class="feature-box-icon mb-30px sm-mb-20px">
                                <img class="h-65px" src="images/demo-seo-agency-icon-02.svg" alt=""> 
                            </div>
                            <ul class="p-0 mt-20px mb-30px list-style-01 text-start lh-normal">
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Hosting incluido por 1 año Hosting incluido por 1 año</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Competitive work analysis</li>
                                <li class="border-color-extra-medium-gray pt-20px pb-20px text-dark-gray fw-500 d-flex"><i class="feather icon-feather-check fs-20 text-green me-10px"></i>Social media share audit</li> 
                            </ul>
                          <a href="#" class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                    <span>
                                        <span class="btn-text">Join this plan </span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                        </div>

                    </div>
                    
                    <!-- end pricing item -->
                </div>  
                <br>                 <div class="row justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-auto text-center">
                        <div class="d-inline-block"><img src="https://via.placeholder.com/60x50" alt=""></div>
                        <div class="d-inline-block text-dark-gray fs-22 alt-font fw-500">World-class <span class="fw-700">30,000+ companies</span> are already work with crafto.</div>
                    </div>
                </div>
<br>

            </div>

       
        </section>

        <!-- end section -->




  


    






       <!-- start section -->
            <section class="overflow-hidden bg-gradient-fast-blue-purple position-relative border-radius-6px lg-border-radius-0px z-index-0">
                <img src="demo-corporate-bg-01.png" class="position-absolute top-minus-150px left-minus-30px z-index-minus-1" data-bottom-top="transform: rotate(0deg) translateY(0)" data-top-bottom="transform:rotate(-20deg) translateY(0)" alt="" />
                <div class="container">
                    <div class="row align-items-center mb-6 sm-mb-9 text-center text-lg-start">
                        <div class="col-lg-5 md-mb-20px">
                            <span class="ps-25px pe-25px mb-10px text-uppercase text-white fs-13 lh-42px fw-600 border-radius-100px bg-gradient-blue-whale-transparent d-inline-block">Creative approach</span>
                            <h3 class="text-white fw-700 mb-0 ls-minus-1px">Corporate services</h3>
                        </div>
                        <div class="col-lg-5 last-paragraph-no-margin md-mb-20px text-white">
                            <p class="w-85 md-w-100">We strive to develop real-world web solutions that are ideal for small to large projects with bespoke your custom project requirements.</p>
                        </div>
                        <div class="col-lg-2 d-flex justify-content-center justify-content-lg-end">
                            <!-- start slider navigation -->
                            <div class="slider-one-slide-prev-1 icon-extra-medium text-white swiper-button-prev slider-navigation-style-04 border border-1 border-color-transparent-white-light">
                                <i class="feather icon-feather-chevron-left"></i>
                            </div>
                            <div class="slider-one-slide-next-1 icon-extra-medium text-white swiper-button-next slider-navigation-style-04 border border-1 border-color-transparent-white-light">
                                <i class="feather icon-feather-chevron-right"></i>
                            </div>
                            <!-- end slider navigation -->
                        </div>
                    </div>
                    <div class="row align-items-center mb-6">
                        <div class="col-12">
                            <div class="outside-box-right-25 sm-outside-box-right-0">
                                <div class="swiper magic-cursor slider-one-slide" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 }, "320": { "slidesPerView": 1 } }, "effect": "slide" }'>
                                    <div class="swiper-wrapper">
                                        <!-- start slider item -->
                                        <div class="swiper-slide">
                                            <!-- start interactive banner item -->
                                            <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                                <img src="https://via.placeholder.com/600x710" alt="" />
                                                <div class="opacity-extra-medium bg-gradient-dark-transparent"></div>
                                                <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                                    <div class="hover-label-icon position-relative z-index-9">
                                                        <div class="label bg-base-color fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 ls-05px">Creativity</div>
                                                        <i class="line-icon-Medal-2 text-white icon-extra-large"></i>
                                                    </div>
                                                    <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                                        <span class="text-white fw-600 fs-20">Business planning</span>
                                                        <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Innovative solutions</span>
                                                        <a href="demo-corporate-services-details.html" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">Explore services</a>
                                                        <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                                    </div>
                                                    <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9">
                                                    </div>
                                                    <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                                    <a href="demo-corporate-services-details.html" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                                </div>
                                            </div>
                                            <!-- end interactive banner item -->
                                        </div>
                                        <!-- end slider item -->
                                        <!-- start slider item -->
                                        <div class="swiper-slide">
                                            <!-- start interactive banner item -->
                                            <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                                <img src="https://via.placeholder.com/600x710" alt="" />
                                                <div class="opacity-very-light bg-slate-blue"></div>
                                                <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                                    <div class="hover-label-icon position-relative z-index-9">
                                                        <div class="label bg-base-color fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 ls-05px">Flexible</div>
                                                        <i class="line-icon-Archery-2 text-white icon-extra-large"></i>
                                                    </div>
                                                    <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                                        <span class="text-white fw-600 fs-20">Market research</span>
                                                        <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Competitors research</span>
                                                        <a href="demo-corporate-services-details.html" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">Explore services</a>
                                                        <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                                    </div>
                                                    <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9">
                                                    </div>
                                                    <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                                    <a href="demo-corporate-services-details.html" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                                </div>
                                            </div>
                                            <!-- end interactive banner item -->
                                        </div>
                                        <!-- end slider item -->
                                        <!-- start slider item -->
                                        <div class="swiper-slide">
                                            <!-- start interactive banner item -->
                                            <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                                <img src="https://via.placeholder.com/600x710" alt="" />
                                                <div class="opacity-very-light bg-slate-blue"></div>
                                                <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                                    <div class="hover-label-icon position-relative z-index-9">
                                                        <div class="label bg-base-color fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 ls-05px">Discover</div>
                                                        <i class="line-icon-Financial text-white icon-extra-large"></i>
                                                    </div>
                                                    <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                                        <span class="text-white fw-600 fs-20">Business consulting</span>
                                                        <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Targeted growth</span>
                                                        <a href="demo-corporate-services-details.html" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">Explore services</a>
                                                        <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                                    </div>
                                                    <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9"></div>
                                                    <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                                    <a href="demo-corporate-services-details.html" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                                </div>
                                            </div>
                                            <!-- end interactive banner item -->
                                        </div>
                                        <!-- end slider item -->
                                        <!-- start slider item -->
                                        <div class="swiper-slide">
                                            <!-- start interactive banner item -->
                                            <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                                <img src="https://via.placeholder.com/600x710" alt="" />
                                                <div class="opacity-very-light bg-slate-blue"></div>
                                                <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                                    <div class="hover-label-icon position-relative z-index-9">
                                                        <div class="label bg-base-color fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 ls-05px">Modern</div>
                                                        <i class="line-icon-Money-Bag text-white icon-extra-large"></i>
                                                    </div>
                                                    <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                                        <span class="text-white fw-600 fs-20">Audience analysis</span>
                                                        <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Competitors research</span>
                                                        <a href="demo-corporate-services-details.html" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">Explore services</a>
                                                        <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                                    </div>
                                                    <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9"></div>
                                                    <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                                    <a href="demo-corporate-services-details.html" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                                </div>
                                            </div>
                                            <!-- end interactive banner item -->
                                        </div>
                                        <!-- end slider item -->
                                        <!-- start slider item -->
                                        <div class="swiper-slide">
                                            <!-- start interactive banner item -->
                                            <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                                <img src="https://via.placeholder.com/600x710" alt="" />
                                                <div class="opacity-extra-medium bg-gradient-dark-transparent"></div>
                                                <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                                    <div class="hover-label-icon position-relative z-index-9">
                                                        <div class="label bg-base-color fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 ls-05px">Creativity</div>
                                                        <i class="line-icon-Medal-2 text-white icon-extra-large"></i>
                                                    </div>
                                                    <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                                        <span class="text-white fw-600 fs-20">Business planning</span>
                                                        <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Innovative solutions</span>
                                                        <a href="demo-corporate-services-details.html" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">Explore services</a>
                                                        <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                                    </div>
                                                    <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9">
                                                    </div>
                                                    <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                                    <a href="demo-corporate-services-details.html" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                                </div>
                                            </div>
                                            <!-- end interactive banner item -->
                                        </div>
                                        <!-- end slider item -->
                                        <!-- start slider item -->
                                        <div class="swiper-slide">
                                            <!-- start interactive banner item -->
                                            <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                                <img src="https://via.placeholder.com/600x710" alt="" />
                                                <div class="opacity-very-light bg-slate-blue"></div>
                                                <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                                    <div class="hover-label-icon position-relative z-index-9">
                                                        <div class="label bg-base-color fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 ls-05px">Flexible</div>
                                                        <i class="line-icon-Archery-2 text-white icon-extra-large"></i>
                                                    </div>
                                                    <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                                        <span class="text-white fw-600 fs-20">Market research</span>
                                                        <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Competitors research</span>
                                                        <a href="demo-corporate-services-details.html" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">Explore services</a>
                                                        <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                                    </div>
                                                    <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9">
                                                    </div>
                                                    <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                                    <a href="demo-corporate-services-details.html" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                                </div>
                                            </div>
                                            <!-- end interactive banner item -->
                                        </div>
                                        <!-- end slider item -->
                                        <!-- start slider item -->
                                        <div class="swiper-slide">
                                            <!-- start interactive banner item -->
                                            <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                                <img src="https://via.placeholder.com/600x710" alt="" />
                                                <div class="opacity-very-light bg-slate-blue"></div>
                                                <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                                    <div class="hover-label-icon position-relative z-index-9">
                                                        <div class="label bg-base-color fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 ls-05px">Discover</div>
                                                        <i class="line-icon-Financial text-white icon-extra-large"></i>
                                                    </div>
                                                    <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                                        <span class="text-white fw-600 fs-20">Business consulting</span>
                                                        <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Targeted growth</span>
                                                        <a href="demo-corporate-services-details.html" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">Explore services</a>
                                                        <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                                    </div>
                                                    <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9"></div>
                                                    <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                                    <a href="demo-corporate-services-details.html" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                                </div>
                                            </div>
                                            <!-- end interactive banner item -->
                                        </div>
                                        <!-- end slider item -->
                                        <!-- start slider item -->
                                        <div class="swiper-slide">
                                            <!-- start interactive banner item -->
                                            <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                                <img src="https://via.placeholder.com/600x710" alt="" />
                                                <div class="opacity-very-light bg-slate-blue"></div>
                                                <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                                    <div class="hover-label-icon position-relative z-index-9">
                                                        <div class="label bg-base-color fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 ls-05px">Modern</div>
                                                        <i class="line-icon-Money-Bag text-white icon-extra-large"></i>
                                                    </div>
                                                    <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                                        <span class="text-white fw-600 fs-20">Audience analysis</span>
                                                        <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Competitors research</span>
                                                        <a href="demo-corporate-services-details.html" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">Explore services</a>
                                                        <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                                    </div>
                                                    <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9"></div>
                                                    <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                                    <a href="demo-corporate-services-details.html" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                                </div>
                                            </div>
                                            <!-- end interactive banner item -->
                                        </div>
                                        <!-- end slider item -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <i class="bi bi-envelope text-white d-inline-block align-middle icon-extra-medium me-10px md-m-5px"></i>
                            <div class="fs-18 text-white d-inline-block align-middle">Save your precious time and effort spent for finding a solution. <a href="demo-corporate-contact.html" class="text-white text-decoration-line-bottom">Contact us now</a></div>
                        </div>
                    </div>
                </div>


            </section>
            <!-- end section -->
 

 





    


      <section class="position-relative overflow-hidden pb-4 ">
            <img src="images/demo-data-analysis-bg-07.png" class="position-absolute top-minus-100px lg-top-0px right-0px lg-w-25" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/> 
            <div class="position-absolute top-20 right-minus-50px sm-right-15px animation-rotation d-none d-sm-block">
                <img class="lg-w-120px" src="https://via.placeholder.com/150x129"  data-bottom-top="transform: rotate(-10deg) translateX(-80px)" data-top-bottom="transform:rotate(10deg) translateX(80px)" alt="">
            </div> 
            <div class="container position-relative">
                <div class="position-absolute  top-minus-50px left-0px sm-top-minus-30px left-15px animation-rotation d-none d-sm-block">
                    <img class="lg-w-140px" src="https://via.placeholder.com/165x140" data-bottom-top="transform: rotate(-50deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div>
                <div class="row justify-content-center mb-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-6 text-center position-relative">
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">How it works</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Simple <span class="text-highlight">process<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3  row-cols-md-2 justify-content-center position-relative" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start process step item -->
                    <div class="col process-step-style-10 last-paragraph-no-margin ps-5 pe-5 pt-6 pb-6 position-relative lg-ps-3 lg-pe-3 lg-pt-8 sm-pt-60px">
                        <div class="process-step-icon-box position-absolute top-0px left-20px xs-left-10px">
                            <div class="number d-inline-block fs-110 fw-700 text-outline text-outline-color-extra-medium-gray">01</div>
                        </div>
                        <h6 class="alt-font fw-700 text-dark-gray mb-10px position-relative text-center">Data collecting</h6>
                        <p class="w-85 xl-w-100 text-center">Data can be collected through several sources including the online community.</p>
                    </div>
                    <!-- end process step item --> 
                    <!-- start process step item -->
                    <div class="col process-step-style-10 last-paragraph-no-margin ps-5 pe-5 pt-6 pb-6 position-relative lg-ps-3 lg-pe-3 lg-pt-8 sm-pt-60px">
                        <div class="process-step-icon-box position-absolute top-0px left-20px xs-left-10px">
                            <div class="number d-inline-block fs-110 fw-700 text-outline text-outline-color-extra-medium-gray">02</div>
                        </div>
                        <h6 class="alt-font fw-700 text-dark-gray mb-10px position-relative">Data organizing</h6>
                        <p class="w-85 xl-w-100">The data must be organized after it is collected so that it can be examined.</p>
                    </div>
                    <!-- end process step item --> 
                    <!-- start process step item -->
                    <div class="col process-step-style-10 last-paragraph-no-margin ps-5 pe-5 pt-6 pb-6 position-relative lg-ps-3 lg-pe-3 lg-pt-8 sm-pt-60px">
                        <div class="process-step-icon-box position-absolute top-0px left-20px xs-left-10px">
                            <div class="number d-inline-block fs-110 fw-700 text-outline text-outline-color-extra-medium-gray">03</div>
                        </div>
                        <h6 class="alt-font fw-700 text-dark-gray mb-10px position-relative">Data cleaning</h6>
                        <p class="w-80 xl-w-100">The data is first cleaned up to ensure that there is no overlap or mistake. </p>
                    </div>
                    <!-- end process step item --> 
                    
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                 <div class="row align-items-center  sm-mt-40px" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-12">

                        <div class=" p-9 md-p-6 xs-p-9 border-radius-6px overflow-hidden position-relative">
                            <div class="position-absolute right-70px lg-right-20px top-minus-20px w-250px sm-w-180px xs-w-150px opacity-1"><img src="https://via.placeholder.com/237x236" alt=""></div>
                            
                                <div class="row justify-content-center mb-6 sm-mb-30px">
                    <div class="col-lg-12 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color  fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">2Testimonials</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0">Preguntas <span class="text-highlight">frecuentes<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>
                            <div class="accordion accordion-style-02" id="accordion-style-02" data-active-icon="icon-feather-minus" data-inactive-icon="icon-feather-plus">
                                <!-- start accordion item -->
                                <div class="accordion-item active-accordion">
                                    <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-01" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-minus fs-20"></i><span class="fs-18 alt-font  fw-600">What is the main role played by a business planning consultant?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-02" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-18 alt-font  fw-600">What are the main stages of business plan consulting?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-03" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-18 alt-font  fw-600">What are the advantages of using business plan consulting services?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                    <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-04" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-18 alt-font  fw-600">What are the advantages of using business plan consulting services?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-04" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                    <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-05" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-18 alt-font  fw-600">What are the advantages of using business plan consulting services?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-05" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                    <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-06" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-18 alt-font  fw-600">What are the advantages of using business plan consulting services?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-06" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                    <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-07" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-18 alt-font  fw-600">What are the advantages of using business plan consulting services?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-07" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                   <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-08" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-18 alt-font  fw-600">What are the advantages of using business plan consulting services?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-08" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                              
                                <!-- end accordion item -->
                            </div>
                            <br><br>
                 <div class="row justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                 

                </div>

                        </div>

                    </div> 

                </div>
       
            </div>

            <div class="container">
                <div class="row justify-content-center mb-30px mx-0">
                    <div class="col-12 position-relative text-center bg-dark-gray p-40px border-radius-6px position-relative overflow-hidden lg-p-30px">
                        <h5 class="alt-font d-block d-xl-inline-block align-middle text-white mb-0 fw-600 me-35px lg-me-0 lg-mb-20px">Let's start something awesome analytics together.</h5>
                        <a href="demo-data-analysis-what-we-do.html" class="btn btn-large btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left fw-700">
                            <span> 
                                <span class="btn-text">Get started</span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            </span>
                        </a>
                        <div class="bg-gradient-flamingo-amethyst-green h-6px w-100 position-absolute left-0px bottom-0px"></div>
                    </div>                    
                </div>
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-auto md-mb-15px text-center text-lg-start"> 
                        <a href="demo-data-analysis.html" class="footer-logo"><img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar fs-18 alt-font fw-600 text-center text-lg-end"> 
                            <li class="nav-item active"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div>
                <div class="row justify-content-center align-items-center pt-30px">
                    <!-- start footer divider -->
                    <div class="col-12 mb-30px">
                        <div class="divider-style-03 divider-style-03-01 border-1 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end footer divider -->
                    <!-- start footer column -->
                    <div class="col-lg-7 col-md-8 fs-14 lh-24 text-center text-md-start last-paragraph-no-margin sm-mb-20px"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom text-dark-gray">privacy policy</a> and <a href="#" class="text-decoration-line-bottom text-dark-gray">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 col-md-4 text-end elements-social social-icon-style-08 text-center text-md-end">
                        <ul class="medium-icon dark d-inline-block">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
     
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>