﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/data-analysis/data-analysis.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#353642" class="custom-cursor overflow-x-hidden"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-gradient-flamingo-amethyst-green disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center m-0">
                        <div class="col-12 text-center justify-content-center">
                            <div class="fs-14 text-white">Provide data analytics solutions for startup business enterprises. <a href="#" class="btn btn-link-gradient btn-small text-white thin">Explore services<i class="feather icon-feather-arrow-right"></i><span class="bg-white opacity-4"></span></a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-data-analysis.html">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="alt-font fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-data-analysis-contact.html" class="btn btn-small btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                    <span> 
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title --> 
        <section class="page-title-button-style big-section ipad-top-space-margin big-section pb-0 md-pt-0 cover-background overflow-hidden" style="background-image: url('images/demo-data-analysis-title-bg.jpg')"> 
            <div class="container position-relative h-100">
                <div class="position-absolute top-30px left-50px xs-left-10px animation-rotation">
                    <img class="sm-w-75px" src="https://via.placeholder.com/117x100" data-bottom-top="transform: rotate(-10deg) translateY(-50px);" data-top-bottom="transform:rotate(10deg) translateY(10px)" alt="">
                </div> 
                <div class="position-absolute bottom-150px right-50px xs-right-10px animation-rotation">
                    <img class="sm-w-75px" src="https://via.placeholder.com/90x80"  data-bottom-top="transform: rotate(-10deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div> 
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-xl-5 col-lg-6 col-md-7 col-sm-9 position-relative text-center page-title-extra-small" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">Clients testimonials</h1>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0">Here is what our <span class="text-highlight">client's<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span> have to say</h2>
                    </div>
                </div>  
            </div>
        </section>
        <!-- end page title -->  
        <!-- start section --> 
        <section class="position-relative pt-4">
            <img src="images/demo-data-analysis-bg-06.png" class="position-absolute top-20 left-0px" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-6 position-relative atropos md-mb-12" data-atropos>   
                        <div class="atropos-scale">
                            <div class="atropos-rotate">
                                <div class="atropos-inner text-center overflow-visible">
                                    <div data-atropos-offset="-5" class="position-absolute left-0px right-0px lg-w-90 animation-zoom">
                                        <img src="images/demo-data-analysis-testimonials-01.jpg" alt="">
                                    </div>
                                    <img data-atropos-offset="5" class="position-relative z-index-9" src="https://via.placeholder.com/580x535" alt="">
                                </div> 
                            </div>
                        </div>  
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-xl-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px"><span class="text-highlight">$4.6<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span> million in time savings for analysis.</h2>
                        <p class="mb-35px">Data analysis also provides researchers with a selection of different tools, such as descriptive statistics, inferential analysis, and quantitative analysis.</p>
                        <div class="feature-box feature-box-left-icon bg-chablis-red border-radius-4px w-95 xl-w-100 mb-35px ps-30px pe-30px pt-20px pb-20px">
                            <div class="feature-box-icon me-10px">
                                <img src="https://via.placeholder.com/48x62" class="h-30px" alt="">
                            </div>
                            <div class="feature-box-content">
                                <span class="alt-font text-dark-gray fw-500 fs-18">Best analysis agency in world award 2023.</span>
                            </div>
                        </div>
                        <div class="row align-items-center text-center text-sm-start">
                            <div class="col-sm-auto xs-mb-5px">
                                <h3 class="alt-font fw-600 text-dark-gray mb-0 d-inline-block align-middle me-10px lg-fs-32">722+</h3>
                                <div class="text-center bg-dark-gray text-white fs-14 border-radius-4px d-inline-block ps-15px pe-15px lh-34 align-middle me-5px"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                            </div>
                            <div class="col-sm border-start border-2 border-color-dark-gray ps-25px ms-10px xs-border-start-0 lg-ms-0 lg-ps-15px">
                                <p class="m-0 lh-24 text-dark-gray fw-500">5 star reviews from our satisfied customers.</p>
                            </div>
                        </div>
                    </div> 
                </div> 
                <div class="row justify-content-center row-cols-3 row-cols-lg-6 row-cols-md-3 row-cols-sm-3 clients-style-03 mt-8 sm-mt-12" data-anime='{ "el": "childs", "scale": [0, 1], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>
                    <!-- start client item -->
                    <div class="col text-center md-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/192x192" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center md-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/193x193" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center md-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/192x192" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center sm-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/192x192" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/192x193" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/193x192" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->                 
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0 pb-0 position-relative">
            <img src="images/demo-data-analysis-bg-07.png" class="position-absolute top-10 right-0px z-index-minus-1" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt="">
            <div class="container"> 
                <div class="row mb-3 justify-content-center">
                    <div class="col-lg-6 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">Client's feedback</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Happy <span class="text-highlight">customers<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start review item -->
                    <div class="col review-style-01 mb-30px">
                        <div class="d-flex flex-column text-center box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px bg-white overflow-hidden">
                            <div class="position-relative">
                                <img src="https://via.placeholder.com/600x450" alt="" />
                                <div class="text-center bg-golden-yellow text-white fs-15 lh-32 border-radius-22px d-inline-block ps-15px pe-15px position-absolute right-20px top-20px lg-right-10px lg-top-10px md-right-20px md-top-20px">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                            <div class="ps-50px pe-50px pt-40px pb-35px lg-p-30px last-paragraph-no-margin">
                                <img src="images/logo-walmart.svg" class="h-35px mb-15px" alt="" />
                                <p>I wanted to hire the best and after looking at several other companies i knew jacob was the perfect.</p>
                            </div>
                            <div class="border-top border-color-extra-medium-gray p-15px">
                                <span class="alt-font text-dark-gray fs-15 text-uppercase fw-700">Jacob kalling <span class="text-medium-gray fw-600">- Walmart</span></span>
                            </div>
                        </div>
                    </div>
                    <!-- end review item -->
                    <!-- start review item -->
                    <div class="col review-style-01 mb-30px">
                        <div class="d-flex flex-column text-center box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px bg-white overflow-hidden">
                            <div class="position-relative">
                                <img src="https://via.placeholder.com/600x450" alt="" />
                                <div class="text-center bg-golden-yellow text-white fs-15 lh-32 border-radius-22px d-inline-block ps-15px pe-15px position-absolute right-20px top-20px lg-right-10px lg-top-10px md-right-20px md-top-20px">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                                </div>
                            </div>
                            <div class="ps-50px pe-50px pt-40px pb-35px lg-p-30px last-paragraph-no-margin">
                                <img src="images/logo-paypal.svg" class="h-35px mb-15px" alt="" />
                                <p>I personally enjoyed the energy & the professional support the whole team gave to us into creating.</p>
                            </div>
                            <div class="border-top border-color-extra-medium-gray p-15px">
                                <span class="alt-font text-dark-gray fs-15 text-uppercase fw-700">Shoko mugikura <span class="text-medium-gray fw-600">- Paypal</span></span>
                            </div>
                        </div>
                    </div>
                    <!-- end review item -->
                    <!-- start review item -->
                    <div class="col review-style-01 mb-30px">
                        <div class="d-flex flex-column text-center box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px bg-white overflow-hidden">
                            <div class="position-relative">
                                <img src="https://via.placeholder.com/600x450" alt="" />
                                <div class="text-center bg-golden-yellow text-white fs-15 lh-32 border-radius-22px d-inline-block ps-15px pe-15px position-absolute right-20px top-20px lg-right-10px lg-top-10px md-right-20px md-top-20px">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                            <div class="ps-50px pe-50px pt-40px pb-35px lg-p-30px last-paragraph-no-margin">
                                <img src="images/logo-monday.svg" class="h-35px mb-15px" alt="" />
                                <p>Their team are easy to work with & helped me make amazing websites in a short amount of time.</p>
                            </div>
                            <div class="border-top border-color-extra-medium-gray p-15px">
                                <span class="alt-font text-dark-gray fs-15 text-uppercase fw-700">Alexa harvard <span class="text-medium-gray fw-600">- Monday</span></span>
                            </div>
                        </div>
                    </div>
                    <!-- end review item -->
                    <!-- start review item -->
                    <div class="col review-style-01 sm-mb-30px">
                        <div class="d-flex flex-column text-center box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px bg-white overflow-hidden">
                            <div class="position-relative">
                                <img src="https://via.placeholder.com/600x450" alt="" />
                                <div class="text-center bg-golden-yellow text-white fs-15 lh-32 border-radius-22px d-inline-block ps-15px pe-15px position-absolute right-20px top-20px lg-right-10px lg-top-10px md-right-20px md-top-20px">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i>
                                </div>
                            </div>
                            <div class="ps-50px pe-50px pt-40px pb-35px lg-p-30px last-paragraph-no-margin">
                                <img src="images/logo-envato.svg" class="h-35px mb-15px" alt="" />
                                <p>We help our clients succeed by creating brand identities, digital print experiences.</p>
                            </div>
                            <div class="border-top border-color-extra-medium-gray p-15px">
                                <span class="alt-font text-dark-gray fs-15 text-uppercase fw-700">Bella roberts <span class="text-medium-gray fw-600">- Envato</span></span>
                            </div>
                        </div>
                    </div>
                    <!-- end review item -->
                    <!-- start review item -->
                    <div class="col review-style-01 sm-mb-30px">
                        <div class="d-flex flex-column text-center box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px bg-white overflow-hidden">
                            <div class="position-relative">
                                <img src="https://via.placeholder.com/600x450" alt="" />
                                <div class="text-center bg-golden-yellow text-white fs-15 lh-32 border-radius-22px d-inline-block ps-15px pe-15px position-absolute right-20px top-20px lg-right-10px lg-top-10px md-right-20px md-top-20px">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                            <div class="ps-50px pe-50px pt-40px pb-35px lg-p-30px last-paragraph-no-margin">
                                <img src="images/logo-invision.svg" class="h-35px mb-15px" alt="" />
                                <p>I wanted to hire the best and after looking at several other companies i knew jacob was the perfect.</p>
                            </div>
                            <div class="border-top border-color-extra-medium-gray p-15px">
                                <span class="alt-font text-dark-gray fs-15 text-uppercase fw-700">Matthew taylor <span class="text-medium-gray fw-600">- InVision</span></span>
                            </div>
                        </div>
                    </div>
                    <!-- end review item -->
                    <!-- start review item -->
                    <div class="col review-style-01">
                        <div class="d-flex flex-column text-center box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px bg-white overflow-hidden">
                            <div class="position-relative">
                                <img src="https://via.placeholder.com/600x450" alt="" />
                                <div class="text-center bg-golden-yellow text-white fs-15 lh-32 border-radius-22px d-inline-block ps-15px pe-15px position-absolute right-20px top-20px lg-right-10px lg-top-10px md-right-20px md-top-20px">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                            <div class="ps-50px pe-50px pt-40px pb-35px lg-p-30px last-paragraph-no-margin">
                                <img src="images/logo-woocommerce.svg" class="h-35px mb-15px" alt="" />
                                <p>Team of ThemeZaa has worked closely with us and never failed to follow our requirements.</p>
                            </div>
                            <div class="border-top border-color-extra-medium-gray p-15px">
                                <span class="alt-font text-dark-gray fs-15 text-uppercase fw-700">Herman miller <span class="text-medium-gray fw-600">- WooCommerce</span></span>
                            </div>
                        </div>
                    </div>
                    <!-- end review item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row justify-content-center mb-30px mx-0">
                    <div class="col-12 position-relative text-center bg-dark-gray p-40px border-radius-6px position-relative overflow-hidden lg-p-30px">
                        <h5 class="alt-font d-block d-xl-inline-block align-middle text-white mb-0 fw-600 me-35px lg-me-0 lg-mb-20px">Let's start something awesome analytics together.</h5>
                        <a href="demo-data-analysis-what-we-do.html" class="btn btn-large btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left fw-700">
                            <span> 
                                <span class="btn-text">Get started</span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            </span>
                        </a>
                        <div class="bg-gradient-flamingo-amethyst-green h-6px w-100 position-absolute left-0px bottom-0px"></div>
                    </div>                    
                </div>
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-auto md-mb-15px text-center text-lg-start"> 
                        <a href="demo-data-analysis.html" class="footer-logo"><img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar fs-18 alt-font fw-600 text-center text-lg-end"> 
                            <li class="nav-item active"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div>
                <div class="row justify-content-center align-items-center pt-30px">
                    <!-- start footer divider -->
                    <div class="col-12 mb-30px">
                        <div class="divider-style-03 divider-style-03-01 border-1 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end footer divider -->
                    <!-- start footer column -->
                    <div class="col-lg-7 col-md-8 fs-14 lh-24 text-center text-md-start last-paragraph-no-margin sm-mb-20px"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom text-dark-gray">privacy policy</a> and <a href="#" class="text-decoration-line-bottom text-dark-gray">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 col-md-4 text-end elements-social social-icon-style-08 text-center text-md-end">
                        <ul class="medium-icon dark d-inline-block">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>