﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/data-analysis/data-analysis.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#353642" class="custom-cursor overflow-x-hidden"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-gradient-flamingo-amethyst-green disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center m-0">
                        <div class="col-12 text-center justify-content-center">
                            <div class="fs-14 text-white">Provide data analytics solutions for startup business enterprises. <a href="#" class="btn btn-link-gradient btn-small text-white thin">Explore services<i class="feather icon-feather-arrow-right"></i><span class="bg-white opacity-4"></span></a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-data-analysis.html">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="alt-font fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-data-analysis-contact.html" class="btn btn-small btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                    <span> 
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->  
        <section class="page-title-button-style big-section ipad-top-space-margin big-section pb-0 md-pt-0 cover-background overflow-hidden" style="background-image: url('images/demo-data-analysis-title-bg.jpg')"> 
            <div class="container position-relative h-100">
                <div class="position-absolute top-30px left-50px xs-left-10px animation-rotation">
                    <img class="sm-w-75px" src="https://via.placeholder.com/117x100" data-bottom-top="transform: rotate(-10deg) translateY(-50px);" data-top-bottom="transform:rotate(10deg) translateY(10px)" alt="">
                </div> 
                <div class="position-absolute bottom-150px right-50px xs-right-10px animation-rotation">
                    <img class="sm-w-75px" src="https://via.placeholder.com/90x80"  data-bottom-top="transform: rotate(-10deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div> 
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-xl-5 col-lg-6 col-md-7 col-sm-9 position-relative text-center page-title-extra-small"  data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">Cases studies</h1>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0">We make data <span class="text-highlight">impressive<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>  
            </div>
        </section>
        <!-- end page title -->  
        <!-- start section -->
        <section class="pb-0 pt-4">
            <div class="container">
                <div class="row align-items-center mb-4">
                    <div class="col-12 text-center text-md-start">
                        <!-- filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs justify-content-center border-0 fw-500 alt-font fs-19">
                            <li class="nav active"><a data-filter="*" href="#">All</a></li>
                            <li class="nav"><a data-filter=".banking" href="#">Banking</a></li>
                            <li class="nav"><a data-filter=".retails" href="#">Retails</a></li>
                            <li class="nav"><a data-filter=".technology" href="#">Technology</a></li>
                            <li class="nav"><a data-filter=".financial" href="#">Financial</a></li>
                        </ul>
                        <!-- end filter navigation --> 
                    </div>
                </div> 
                <div class="row">
                    <div class="col-12 filter-content p-md-0">
                        <ul class="portfolio-simple portfolio-wrapper grid-loading alt-font fs-18 grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-1col xs-grid-1col gutter-extra-large text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item retails banking transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px bg-dark-gray">
                                        <a href="#">
                                            <img src="https://via.placeholder.com/600x480" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-30px pb-30px sm-pt-25px sm-pb-25px">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-600">Tailoring inteo</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px"></span>
                                        <div class="d-inline-block">Branding</div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item technology retails transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px bg-dark-gray">
                                        <a href="#">
                                            <img src="https://via.placeholder.com/600x480" alt="" />
                                        </a> 
                                    </div>
                                    <div class="portfolio-caption pt-30px pb-30px sm-pt-25px sm-pb-25px">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-600">Design blast</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px"></span>
                                        <div class="d-inline-block">Photography</div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item banking retails technology transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px bg-dark-gray">
                                        <a href="#">
                                            <img src="https://via.placeholder.com/600x480" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-30px pb-30px sm-pt-25px sm-pb-25px">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-600">Herbal beauty</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px"></span>
                                        <div class="d-inline-block">Application</div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item technology retails banking transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px bg-dark-gray">
                                        <a href="#">
                                            <img src="https://via.placeholder.com/600x480" alt="" />
                                        </a> 
                                    </div>
                                    <div class="portfolio-caption pt-30px pb-30px sm-pt-25px sm-pb-25px">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-600">Cropo identity</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px"></span>
                                        <div class="d-inline-block">Packaging</div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item banking financial transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px bg-dark-gray">
                                        <a href="#">
                                            <img src="https://via.placeholder.com/600x480" alt="" />
                                        </a> 
                                    </div>
                                    <div class="portfolio-caption pt-30px pb-30px sm-pt-25px sm-pb-25px">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-600">Harddot stone</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px"></span>
                                        <div class="d-inline-block">Graphics</div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item banking financial retails transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px bg-dark-gray">
                                        <a href="#">
                                            <img src="https://via.placeholder.com/600x480" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-30px pb-30px sm-pt-25px sm-pb-25px">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-600">Violator series</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px"></span>
                                        <div class="d-inline-block">Digital</div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item --> 
                            <!-- start portfolio item -->
                            <li class="grid-item banking technology transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px bg-dark-gray">
                                        <a href="#">
                                            <img src="https://via.placeholder.com/600x480" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-30px pb-30px sm-pt-25px sm-pb-25px">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-600">Pixflow studio</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px"></span>
                                        <div class="d-inline-block">Financial</div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item --> 
                            <!-- start portfolio item -->
                            <li class="grid-item banking technology retails transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px bg-dark-gray">
                                        <a href="#">
                                            <img src="https://via.placeholder.com/600x480" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-30px pb-30px sm-pt-25px sm-pb-25px">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-600">Potato islands</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px"></span>
                                        <div class="d-inline-block">Visualisation</div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item --> 
                            <!-- start portfolio item -->
                            <li class="grid-item financial banking transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px bg-dark-gray">
                                        <a href="#">
                                            <img src="https://via.placeholder.com/600x480" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-30px pb-30px sm-pt-25px sm-pb-25px">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-600">Cortifiel look</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px"></span>
                                        <div class="d-inline-block">Marketing</div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item --> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row justify-content-center mb-30px mx-0">
                    <div class="col-12 position-relative text-center bg-dark-gray p-40px border-radius-6px position-relative overflow-hidden lg-p-30px">
                        <h5 class="alt-font d-block d-xl-inline-block align-middle text-white mb-0 fw-600 me-35px lg-me-0 lg-mb-20px">Let's start something awesome analytics together.</h5>
                        <a href="demo-data-analysis-what-we-do.html" class="btn btn-large btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left fw-700">
                            <span> 
                                <span class="btn-text">Get started</span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            </span>
                        </a>
                        <div class="bg-gradient-flamingo-amethyst-green h-6px w-100 position-absolute left-0px bottom-0px"></div>
                    </div>                    
                </div>
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-auto md-mb-15px text-center text-lg-start"> 
                        <a href="demo-data-analysis.html" class="footer-logo"><img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar fs-18 alt-font fw-600 text-center text-lg-end"> 
                            <li class="nav-item active"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div>
                <div class="row justify-content-center align-items-center pt-30px">
                    <!-- start footer divider -->
                    <div class="col-12 mb-30px">
                        <div class="divider-style-03 divider-style-03-01 border-1 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end footer divider -->
                    <!-- start footer column -->
                    <div class="col-lg-7 col-md-8 fs-14 lh-24 text-center text-md-start last-paragraph-no-margin sm-mb-20px"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom text-dark-gray">privacy policy</a> and <a href="#" class="text-decoration-line-bottom text-dark-gray">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 col-md-4 text-end elements-social social-icon-style-08 text-center text-md-end">
                        <ul class="medium-icon dark d-inline-block">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>