﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/data-analysis/data-analysis.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#353642" class="custom-cursor overflow-x-hidden"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-gradient-flamingo-amethyst-green disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center m-0">
                        <div class="col-12 text-center justify-content-center">
                            <div class="fs-14 text-white">Provide data analytics solutions for startup business enterprises. <a href="#" class="btn btn-link-gradient btn-small text-white thin">Explore services<i class="feather icon-feather-arrow-right"></i><span class="bg-white opacity-4"></span></a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-data-analysis.html">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="alt-font fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-data-analysis-contact.html" class="btn btn-small btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                    <span> 
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->  
        <section class="page-title-button-style ipad-top-space-margin big-section pb-0 md-pt-0 cover-background overflow-hidden" style="background-image: url('images/demo-data-analysis-title-bg.jpg')"> 
            <div class="container position-relative h-100">
                <div class="position-absolute top-30px left-50px xs-left-10px d-none d-sm-block animation-rotation">
                    <img class="sm-w-75px" src="https://via.placeholder.com/117x100" data-bottom-top="transform: rotate(-10deg) translateY(-50px);" data-top-bottom="transform:rotate(10deg) translateY(10px)" alt="">
                </div> 
                <div class="position-absolute bottom-150px right-50px xs-right-10px d-none d-sm-block animation-rotation">
                    <img class="sm-w-75px" src="https://via.placeholder.com/90x80"  data-bottom-top="transform: rotate(-10deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div> 
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-xl-5 col-lg-6 col-md-7 col-sm-9 position-relative text-center page-title-extra-small" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">About company</h1>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0">Analytics <span class="text-highlight">solutions<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span> for new business</h2>
                    </div>
                </div>  
            </div>
        </section>
        <!-- end page title -->  
        <!-- start section --> 
        <section class="position-relative p-0 pt-4">
            <img src="images/demo-data-analysis-bg-08.png" class="position-absolute top-minus-50px left-0px lg-w-55 lg-top-0px" alt=""/>
            <div class="container position-relative">
                <div class="row align-items-center mb-4 lg-mb-8 sm-mb-50px">
                    <div class="col-xl-6 col-lg-6 md-mb-30px text-center" data-anime='{ "el": "childs", "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <img src="https://via.placeholder.com/570x680" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)" alt="">
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-xl-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">We are master in data <span class="text-highlight">analysis.<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                        <p class="w-95 lg-w-100">Data analysis also provides researchers with a selection of different tools, such as descriptive statistics.</p>
                        <div class="mb-40px sm-mb-30px">
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-25px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-60px h-60px rounded-circle bg-clear-green me-20px text-center"><i class="fa-solid fa-check fs-18 text-base-color"></i></div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="fs-18 alt-font fw-600 xs-lh-28 text-dark-gray">Trusted by 16,000+ data-driven businesses.</span>
                                        <p>Lorem ipsum is simply dummy printing.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-60px h-60px rounded-circle bg-clear-green me-20px text-center"><i class="fa-solid fa-check fs-18 text-base-color"></i></div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="fs-18 alt-font fw-600 xs-lh-28 text-dark-gray">Serverless real-time data segmentation.</span>
                                        <p>Lorem ipsum is simply dummy printing.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                        </div>
                        <a href="#" class="btn btn-large btn-dark-gray btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left me-30px">
                            <span> 
                                <span class="btn-text">Explore services</span>
                                <span class="btn-icon"><i class="feather icon-feather-briefcase"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-briefcase"></i></span>
                            </span>
                        </a>
                        <a href="demo-data-analysis-contact.html" class="btn btn-link btn-hover-animation-switch btn-extra-large text-dark-gray btn-icon-left align-middle p-0 xs-mt-20px xs-mb-20px">
                            <span>
                                <span class="btn-text">Quick contact</span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            </span> 
                        </a>
                    </div> 
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative half-section pt-0">
            <div class="container">
                <div class="row justify-content-center mb-1">
                    <div class="col-lg-6 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">Process cycle</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Business <span class="text-highlight">timeline<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>
                <div class="row row-cols-auto row-cols-xl-4 row-cols-sm-2 position-relative" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay":100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col align-self-start xs-mb-40px">
                        <div class="feature-box text-start ps-30px pe-30px sm-ps-20px sm-pe-20px">
                            <div class="feature-box-icon position-absolute left-0px top-0px">
                                <h1 class="alt-font fs-110 text-outline text-outline-width-1px text-outline-color-dark-gray fw-800 ls-minus-1px opacity-2 mb-0">01</h1>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin pt-30 lg-pt-60px sm-pt-40px">
                                <span class="alt-font text-dark-gray fs-20 d-inline-block fw-600 mb-10px">Business founded</span>
                                <p>Lorem ipsum is simply text the printing typesetting standard dummy.</p>
                                <span class="w-60px h-2px bg-dark-gray d-inline-block"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col align-self-end mt-40px lg-mt-0">
                        <div class="feature-box text-start ps-30px pe-30px sm-ps-20px sm-pe-20px">
                            <div class="feature-box-icon position-absolute left-0px top-0px">
                                <h1 class="alt-font fs-110 text-outline text-outline-width-1px text-outline-color-dark-gray fw-800 ls-minus-1px opacity-2 mb-0">02</h1>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin pt-30 lg-pt-60px sm-pt-40px">
                                <span class="alt-font text-dark-gray fs-20 d-inline-block fw-600 mb-10px">Build new office</span>
                                <p>Lorem ipsum is simply text the printing typesetting standard dummy.</p>
                                <span class="w-60px h-2px bg-dark-gray d-inline-block"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col align-self-start lg-mt-40px">
                        <div class="feature-box text-start ps-30px pe-30px sm-ps-20px sm-pe-20px">
                            <div class="feature-box-icon position-absolute left-0px top-0px">
                                <h1 class="alt-font fs-110 text-outline text-outline-width-1px text-outline-color-dark-gray fw-800 ls-minus-1px opacity-2 mb-0">03</h1>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin pt-30 lg-pt-60px sm-pt-40px">
                                <span class="alt-font text-dark-gray fs-20 d-inline-block fw-600 mb-10px">Relocates headquarter</span>
                                <p>Lorem ipsum is simply text the printing typesetting standard dummy.</p>
                                <span class="w-60px h-2px bg-dark-gray d-inline-block"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col align-self-end mt-40px">
                        <div class="feature-box text-start ps-30px pe-30px sm-ps-20px sm-pe-20px">
                            <div class="feature-box-icon position-absolute left-0px top-0px">
                                <h1 class="alt-font fs-110 text-outline text-outline-width-1px text-outline-color-dark-gray fw-800 ls-minus-1px opacity-2 mb-0">04</h1>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin pt-30 lg-pt-60px sm-pt-40px">
                                <span class="alt-font text-dark-gray fs-20 d-inline-block fw-600 mb-10px">Revenues of millions</span>
                                <p>Lorem ipsum is simply text the printing typesetting standard dummy.</p>
                                <span class="w-60px h-2px bg-dark-gray d-inline-block"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
            <div class="container-fluid">
                <div class="row position-relative mt-3">
                    <div class="col swiper swiper-width-auto text-cente" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":0, "centeredSlides": true, "speed": 10000, "loop": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": false }, "allowTouchMove": false, "autoplay": { "delay":1, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-four-slide-next-2", "prevEl": ".slider-four-slide-prev-2" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                        <div class="swiper-wrapper pb-20px marquee-slide">
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>predictive analytics</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>data engineers</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px"></span>statistical modeling</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>predictive analytics</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>data engineers</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px"></span>statistical modeling</div>
                            </div>
                            <!-- end client item -->
                             <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>data engineers</div>
                            </div>
                            <!-- end client item -->
                        </div> 
                    </div>  
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0 pb-0 position-relative">
            <img src="images/demo-data-analysis-bg-07.png" class="position-absolute top-10 right-0px" alt="">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-lg-6 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">Committed people</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Leadership <span class="text-highlight">team<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 row-cols-sm-2 mb-3 sm-mb-35px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 md-mb-30px">
                        <figure class="mb-0 hover-box position-relative">
                            <img src="https://via.placeholder.com/600x715" class="border-radius-6px" alt="" />
                            <figcaption class="w-100 p-35px bg-white lg-p-25px">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block alt-font fw-600 fs-19 text-dark-gray lh-22">Jeremy dupont</span>
                                    <p class="m-0 fs-16">Executive officer</p>
                                    <div class="social-icon hover-text mt-15px social-icon-style-05" style="display: none;">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->     
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 md-mb-30px">
                        <figure class="mb-0 hover-box position-relative">
                            <img src="https://via.placeholder.com/600x715" class="border-radius-6px" alt="" />
                            <figcaption class="w-100 p-35px bg-white lg-p-25px">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block alt-font fw-600 fs-19 text-dark-gray lh-22">Jessica dover</span>
                                    <p class="m-0 fs-16">Project manager</p>
                                    <div class="social-icon hover-text mt-15px social-icon-style-05" style="display: none;">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->     
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 sm-mb-30px">
                        <figure class="mb-0 hover-box position-relative">
                            <img src="https://via.placeholder.com/600x715" class="border-radius-6px" alt="" />
                            <figcaption class="w-100 p-35px bg-white lg-p-25px">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block alt-font fw-600 fs-19 text-dark-gray lh-22">Herman miller</span>
                                    <p class="m-0 fs-16">Chief executive</p>
                                    <div class="social-icon hover-text mt-15px social-icon-style-05" style="display: none;">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->     
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01">
                        <figure class="mb-0 hover-box position-relative">
                            <img src="https://via.placeholder.com/600x715" class="border-radius-6px" alt="" />
                            <figcaption class="w-100 p-35px bg-white lg-p-25px">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block alt-font fw-600 fs-19 text-dark-gray lh-22">John parker</span>
                                    <p class="m-0 fs-16">Support technician</p>
                                    <div class="social-icon hover-text mt-15px social-icon-style-05" style="display: none;">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->     
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto text-center" data-anime='{"translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="d-inline-block me-5px"><img src="https://via.placeholder.com/62x57" alt=""></div>
                        <div class="d-inline-block text-dark-gray fs-22 alt-font fw-500">We believe teams can do <span class="fw-700">remarkable work</span> when they actually get to work.</div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row justify-content-center mb-30px mx-0">
                    <div class="col-12 position-relative text-center bg-dark-gray p-40px border-radius-6px position-relative overflow-hidden lg-p-30px">
                        <h5 class="alt-font d-block d-xl-inline-block align-middle text-white mb-0 fw-600 me-35px lg-me-0 lg-mb-20px">Let's start something awesome analytics together.</h5>
                        <a href="demo-data-analysis-what-we-do.html" class="btn btn-large btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left fw-700">
                            <span> 
                                <span class="btn-text">Get started</span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            </span>
                        </a>
                        <div class="bg-gradient-flamingo-amethyst-green h-6px w-100 position-absolute left-0px bottom-0px"></div>
                    </div>                    
                </div>
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-auto md-mb-15px text-center text-lg-start"> 
                        <a href="demo-data-analysis.html" class="footer-logo"><img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar fs-18 alt-font fw-600 text-center text-lg-end"> 
                            <li class="nav-item active"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div>
                <div class="row justify-content-center align-items-center pt-30px">
                    <!-- start footer divider -->
                    <div class="col-12 mb-30px">
                        <div class="divider-style-03 divider-style-03-01 border-1 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end footer divider -->
                    <!-- start footer column -->
                    <div class="col-lg-7 col-md-8 fs-14 lh-24 text-center text-md-start last-paragraph-no-margin sm-mb-20px"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom text-dark-gray">privacy policy</a> and <a href="#" class="text-decoration-line-bottom text-dark-gray">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 col-md-4 text-end elements-social social-icon-style-08 text-center text-md-end">
                        <ul class="medium-icon dark d-inline-block">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>